
> # Print the LaTeX table to the file
> print(latex_table_final_sample, type = "latex", include.rownames = FALSE)
% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Dec  4 17:26:16 2024
\begin{table}[ht]
\centering
\begin{tabular}{lrr}
  \hline
Country & Year & Size \\ 
  \hline
Afghanistan & 1923.00 & 3121 \\ 
  Afghanistan & 1931.00 & 4428 \\ 
  Afghanistan & 1964.00 & 10050 \\ 
  Afghanistan & 1977.00 & 8066 \\ 
  Afghanistan & 1987.00 & 8172 \\ 
  Afghanistan & 1990.00 & 8314 \\ 
  Afghanistan & 2004.00 & 10562 \\ 
  Albania & 1925.00 & 6311 \\ 
  Albania & 1928.00 & 9052 \\ 
  Albania & 1939.00 & 1551 \\ 
  Albania & 1946.00 & 4780 \\ 
  Albania & 1976.00 & 6710 \\ 
  Albania & 1998.00 & 13913 \\ 
  Algeria & 1963.00 & 3634 \\ 
  Algeria & 1996.00 & 10690 \\ 
  Andorra & 1993.00 & 8888 \\ 
  Angola & 1975.00 & 2674 \\ 
  Angola & 2010.00 & 27922 \\ 
  Antigua\_Barbuda & 1981.00 & 37662 \\ 
  Argentina & 1819.00 & 6063 \\ 
  Argentina & 1826.00 & 6846 \\ 
  Argentina & 1853.00 & 8426 \\ 
  Armenia & 1995.00 & 8928 \\ 
  Armenia & 2005.00 & 13956 \\ 
  Armenia & 2015.00 & 23819 \\ 
  Australia & 1901.00 & 10901 \\ 
  Austria & 1920.00 & 16992 \\ 
  Austria & 1934.00 & 24132 \\ 
  Azerbaijan & 1991.00 & 2497 \\ 
  Azerbaijan & 1995.00 & 15942 \\ 
  Azerbaijan & 2009.00 & 17960 \\ 
  Bahamas & 1973.00 & 40522 \\ 
  Bahrain & 1973.00 & 8685 \\ 
  Bahrain & 2002.00 & 10842 \\ 
  Bangladesh & 1972.00 & 21821 \\ 
  Barbados & 1966.00 & 33917 \\ 
  Belarus & 1994.00 & 10049 \\ 
  Belgium & 1831.00 & 5409 \\ 
  Belize & 1981.00 & 36911 \\ 
  Benin & 1964.00 & 5876 \\ 
  Benin & 1970.00 & 2509 \\ 
  Benin & 1990.00 & 11475 \\ 
  Bhutan & 1953.00 & 987 \\ 
  Bhutan & 2008.00 & 13903 \\ 
  Bolivia & 1826.00 & 7648 \\ 
  Bolivia & 1831.00 & 7994 \\ 
  Bolivia & 1843.00 & 4840 \\ 
  Bolivia & 1851.00 & 5356 \\ 
  Bolivia & 1880.00 & 9389 \\ 
  Bolivia & 1938.00 & 10131 \\ 
  Bolivia & 1945.00 & 10699 \\ 
  Bolivia & 1967.00 & 14747 \\ 
  Bolivia & 2009.00 & 41139 \\ 
  BosniaAndHerzegovina & 1995.00 & 5527 \\ 
  Botswana & 1966.00 & 35872 \\ 
  Brazil & 1824.00 & 9054 \\ 
  Brazil & 1891.00 & 8824 \\ 
  Brazil & 1937.00 & 15796 \\ 
  Brazil & 1946.00 & 22810 \\ 
  Brazil & 1967.00 & 25873 \\ 
  Brazil & 1988.00 & 53891 \\ 
  Bulgaria & 1947.00 & 5466 \\ 
  Bulgaria & 1971.00 & 9603 \\ 
  Bulgaria & 1991.00 & 10859 \\ 
  Burkina\_Faso & 1960.00 & 3875 \\ 
  Burkina\_Faso & 1988.00 & 10811 \\ 
  Burkina\_Faso & 1991.00 & 8745 \\ 
  Burundi & 1962.00 & 4257 \\ 
  Burundi & 1974.00 & 3298 \\ 
  Burundi & 1981.00 & 4516 \\ 
  Burundi & 1992.00 & 9777 \\ 
  Burundi & 2004.00 & 17865 \\ 
  Burundi & 2005.00 & 18204 \\ 
  Cambodia & 1947.00 & 5094 \\ 
  Cambodia & 1972.00 & 6773 \\ 
  Cambodia & 1976.00 & 1601 \\ 
  Cambodia & 1981.00 & 6112 \\ 
  Cambodia & 1989.00 & 6171 \\ 
  Cambodia & 1993.00 & 14876 \\ 
  Cameroon & 1960.00 & 20475 \\ 
  Cameroon & 1961.00 & 4758 \\ 
  Cameroon & 1972.00 & 3896 \\ 
  Canada & 1791.00 & 9126 \\ 
  Canada & 1867.00 & 11164 \\ 
  Canada & 2011.00 & 21744 \\ 
  Cape\_Verde & 1980.00 & 5951 \\ 
  Central\_African\_Republic & 1981.00 & 5215 \\ 
  Central\_African\_Republic & 1994.00 & 8692 \\ 
  Central\_African\_Republic & 2004.00 & 10343 \\ 
  Central\_African\_Republic & 2013.00 & 9772 \\ 
  Chad & 1960.00 & 4850 \\ 
  Chad & 1962.00 & 6454 \\ 
  Chad & 1996.00 & 11846 \\ 
  Chile & 1823.00 & 14435 \\ 
  Chile & 1828.00 & 7623 \\ 
  Chile & 1833.00 & 10905 \\ 
  Chile & 1925.00 & 11189 \\ 
  Chile & 1980.00 & 26162 \\ 
  China & 1914.00 & 2548 \\ 
  China & 1923.00 & 5820 \\ 
  China & 1947.00 & 7598 \\ 
  China & 1949.00 & 2113 \\ 
  China & 1954.00 & 6434 \\ 
  China & 1975.00 & 2944 \\ 
  China & 1978.00 & 5432 \\ 
  China & 1982.00 & 11023 \\ 
  Colombia & 1811.00 & 9755 \\ 
  Colombia & 1830.00 & 8722 \\ 
  Colombia & 1832.00 & 12481 \\ 
  Colombia & 1843.00 & 10292 \\ 
  Colombia & 1853.00 & 4527 \\ 
  Colombia & 1858.00 & 6357 \\ 
  Colombia & 1863.00 & 8301 \\ 
  Colombia & 1886.00 & 13159 \\ 
  Colombia & 1991.00 & 40804 \\ 
  Comoros & 1996.00 & 8387 \\ 
  Comoros & 2001.00 & 3635 \\ 
  Congo & 1963.00 & 5135 \\ 
  Congo & 1979.00 & 5003 \\ 
  Congo & 1992.00 & 11102 \\ 
  Congo & 2001.00 & 10129 \\ 
  Costa\_Rica & 1848.00 & 6875 \\ 
  Costa\_Rica & 1871.00 & 7526 \\ 
  Costa\_Rica & 1917.00 & 16863 \\ 
  Costa\_Rica & 1949.00 & 13880 \\ 
  Croatia & 1991.00 & 16653 \\ 
  Cuba & 1940.00 & 36713 \\ 
  Cuba & 1959.00 & 58295 \\ 
  Cuba & 1976.00 & 12010 \\ 
  Cyprus & 1960.00 & 36618 \\ 
  Czech\_Republic & 1993.00 & 11754 \\ 
  Democratic\_Republic\_of\_the\_Congo & 1964.00 & 18408 \\ 
  Democratic\_Republic\_of\_the\_Congo & 1967.00 & 6909 \\ 
  Democratic\_Republic\_of\_the\_Congo & 2003.00 & 13794 \\ 
  Democratic\_Republic\_of\_the\_Congo & 2005.00 & 19539 \\ 
  Denmark & 1866.00 & 4461 \\ 
  Denmark & 1953.00 & 6475 \\ 
  Djibouti & 1977.00 & 1717 \\ 
  Djibouti & 1992.00 & 6065 \\ 
  Dominica & 1978.00 & 39157 \\ 
  Dominican\_Republic & 1821.00 & 3680 \\ 
  Dominican\_Republic & 1858.00 & 10031 \\ 
  Dominican\_Republic & 1934.00 & 749 \\ 
  Dominican\_Republic & 1942.00 & 8411 \\ 
  Dominican\_Republic & 1947.00 & 9106 \\ 
  Dominican\_Republic & 1955.00 & 11342 \\ 
  Dominican\_Republic & 1962.00 & 11226 \\ 
  Dominican\_Republic & 1963.00 & 14243 \\ 
  Dominican\_Republic & 1966.00 & 12036 \\ 
  Dominican\_Republic & 1994.00 & 12385 \\ 
  Dominican\_Republic & 2002.00 & 12421 \\ 
  Dominican\_Republic & 2010.00 & 31311 \\ 
  East\_Timor & 2002.00 & 15306 \\ 
  Ecuador & 1830.00 & 4460 \\ 
  Ecuador & 1869.00 & 7772 \\ 
  Ecuador & 1884.00 & 8490 \\ 
  Ecuador & 1897.00 & 9611 \\ 
  Ecuador & 1906.00 & 9725 \\ 
  Ecuador & 1946.00 & 17999 \\ 
  Ecuador & 1967.00 & 22050 \\ 
  Ecuador & 1978.00 & 12491 \\ 
  Ecuador & 1997.00 & 19749 \\ 
  Ecuador & 1998.00 & 30586 \\ 
  Ecuador & 2008.00 & 55959 \\ 
  Egypt & 1923.00 & 7184 \\ 
  Egypt & 1956.00 & 7106 \\ 
  Egypt & 1971.00 & 9497 \\ 
  Egypt & 2012.00 & 16883 \\ 
  Egypt & 2014.00 & 21319 \\ 
  El\_Salvador & 1824.00 & 4227 \\ 
  El\_Salvador & 1841.00 & 6534 \\ 
  El\_Salvador & 1871.00 & 9916 \\ 
  El\_Salvador & 1872.00 & 8655 \\ 
  El\_Salvador & 1880.00 & 8123 \\ 
  El\_Salvador & 1883.00 & 7932 \\ 
  El\_Salvador & 1886.00 & 9823 \\ 
  El\_Salvador & 1939.00 & 15603 \\ 
  El\_Salvador & 1950.00 & 16234 \\ 
  Equatorial\_Guinea & 1968.00 & 5272 \\ 
  Equatorial\_Guinea & 1973.00 & 4276 \\ 
  Equatorial\_Guinea & 1982.00 & 10323 \\ 
  Equatorial\_Guinea & 1991.00 & 6263 \\ 
  Eritrea & 1997.00 & 7207 \\ 
  Estonia & 1920.00 & 3756 \\ 
  Estonia & 1937.00 & 13462 \\ 
  Estonia & 1978.00 & 12341 \\ 
  Estonia & 1992.00 & 11834 \\ 
  Ethiopia & 1931.00 & 2013 \\ 
  Ethiopia & 1955.00 & 9250 \\ 
  Ethiopia & 1987.00 & 7723 \\ 
  Ethiopia & 1994.00 & 14400 \\ 
  Fiji & 1970.00 & 46523 \\ 
  Fiji & 1990.00 & 43700 \\ 
  Fiji & 1997.00 & 33441 \\ 
  Fiji & 2013.00 & 42704 \\ 
  Finland & 1919.00 & 6642 \\ 
  Finland & 1999.00 & 13231 \\ 
  France & 1791.00 & 15035 \\ 
  France & 1793.00 & 3916 \\ 
  France & 1795.00 & 14063 \\ 
  France & 1799.00 & 4015 \\ 
  France & 1802.00 & 3497 \\ 
  France & 1804.00 & 8460 \\ 
  France & 1814.00 & 3583 \\ 
  France & 1830.00 & 2613 \\ 
  France & 1848.00 & 4917 \\ 
  France & 1852.00 & 1683 \\ 
  France & 1875.00 & 2346 \\ 
  France & 1946.00 & 7033 \\ 
  France & 1958.00 & 7991 \\ 
  Gabon & 1961.00 & 5908 \\ 
  Gabon & 1975.00 & 5976 \\ 
  Gabon & 1991.00 & 10737 \\ 
  Gambia & 1970.00 & 37169 \\ 
  Gambia & 1996.00 & 43502 \\ 
  Georgia & 1995.00 & 10850 \\ 
  Germany & 1871.00 & 10818 \\ 
  Germany & 1919.00 & 12451 \\ 
  Ghana & 1954.00 & 17798 \\ 
  Ghana & 1957.00 & 21135 \\ 
  Ghana & 1960.00 & 6061 \\ 
  Ghana & 1969.00 & 42372 \\ 
  Ghana & 1992.00 & 56252 \\ 
  Great\_Colombia & 1821.00 & 9591 \\ 
  Greece & 1952.00 & 11126 \\ 
  Greece & 1968.00 & 17828 \\ 
  Greece & 1975.00 & 23646 \\ 
  Grenada & 1974.00 & 34281 \\ 
  Guatemala & 1879.00 & 5041 \\ 
  Guatemala & 1945.00 & 19257 \\ 
  Guatemala & 1956.00 & 26731 \\ 
  Guatemala & 1965.00 & 25386 \\ 
  Guatemala & 1985.00 & 27034 \\ 
  Guinea & 1958.00 & 1946 \\ 
  Guinea & 1982.00 & 4865 \\ 
  Guinea & 1990.00 & 7406 \\ 
  Guinea & 2010.00 & 13087 \\ 
  Guinea\_Bissau & 1973.00 & 2679 \\ 
  Guinea\_Bissau & 1984.00 & 7160 \\ 
  Guinea\_Bissau & 1996.00 & 9303 \\ 
  Guyana & 1966.00 & 32898 \\ 
  Guyana & 1970.00 & 39578 \\ 
  Guyana & 1980.00 & 46115 \\ 
  Haiti & 1801.00 & 3993 \\ 
  Haiti & 1805.00 & 2532 \\ 
  Haiti & 1806.00 & 2284 \\ 
  Haiti & 1811.00 & 1939 \\ 
  Haiti & 1889.00 & 9457 \\ 
  Haiti & 1950.00 & 10241 \\ 
  Haiti & 1964.00 & 12548 \\ 
  Haiti & 1983.00 & 12343 \\ 
  Haiti & 1987.00 & 17525 \\ 
  Honduras & 1839.00 & 6420 \\ 
  Honduras & 1848.00 & 8290 \\ 
  Honduras & 1880.00 & 5475 \\ 
  Honduras & 1894.00 & 7826 \\ 
  Honduras & 1904.00 & 7480 \\ 
  Honduras & 1924.00 & 9839 \\ 
  Honduras & 1936.00 & 10188 \\ 
  Honduras & 1957.00 & 19476 \\ 
  Honduras & 1982.00 & 23634 \\ 
  Hungary & 1919.00 & 5103 \\ 
  Hungary & 1920.00 & 2733 \\ 
  Hungary & 1946.00 & 2239 \\ 
  Hungary & 1949.00 & 5523 \\ 
  Hungary & 2011.00 & 15316 \\ 
  Iceland & 1874.00 & 3764 \\ 
  Iceland & 1920.00 & 3818 \\ 
  Iceland & 1944.00 & 3911 \\ 
  India & 1949.00 & 70278 \\ 
  Indonesia & 1945.00 & 1877 \\ 
  Indonesia & 2002.00 & 6027 \\ 
  Iran & 1906.00 & 3240 \\ 
  Iran & 1979.00 & 14157 \\ 
  Iraq & 1925.00 & 7969 \\ 
  Iraq & 2005.00 & 12202 \\ 
  Ireland & 1922.00 & 10174 \\ 
  Ireland & 1937.00 & 14897 \\ 
  Israel & 1958.00 & 4447 \\ 
  Italy & 1848.00 & 3265 \\ 
  Italy & 1947.00 & 10260 \\ 
  Jamaica & 1962.00 & 43505 \\ 
  Japan & 1889.00 & 2429 \\ 
  Japan & 1946.00 & 5272 \\ 
  Jordan & 1946.00 & 6110 \\ 
  Jordan & 1952.00 & 8897 \\ 
  Kazakhstan & 1995.00 & 13379 \\ 
  Kenya & 1963.00 & 74981 \\ 
  Kenya & 2010.00 & 50892 \\ 
  Kiribati & 1979.00 & 29189 \\ 
  Kosovo & 2008.00 & 21110 \\ 
  Kuwait & 1962.00 & 8389 \\ 
  Kyrgyz & 1993.00 & 10243 \\ 
  Kyrgyz & 2007.00 & 15360 \\ 
  Kyrgyz & 2010.00 & 14587 \\ 
  Laos & 1947.00 & 2590 \\ 
  Laos & 1991.00 & 4915 \\ 
  Latvia & 1919.00 & 1332 \\ 
  Latvia & 1922.00 & 3649 \\ 
  Latvia & 1940.00 & 5943 \\ 
  Latvia & 1991.00 & 4796 \\ 
  Lebanon & 1926.00 & 4742 \\ 
  Lesotho & 1966.00 & 41970 \\ 
  Lesotho & 1983.00 & 9304 \\ 
  Lesotho & 1993.00 & 43301 \\ 
  Liberia & 1847.00 & 4583 \\ 
  Liberia & 1986.00 & 11773 \\ 
  Libya & 1951.00 & 9030 \\ 
  Libya & 2011.00 & 2953 \\ 
  Liechtenstein & 1818.00 & 1373 \\ 
  Liechtenstein & 1921.00 & 9097 \\ 
  Lithuania & 1922.00 & 5004 \\ 
  Lithuania & 1928.00 & 4254 \\ 
  Lithuania & 1938.00 & 7316 \\ 
  Lithuania & 1992.00 & 12172 \\ 
  Luxembourg & 1868.00 & 4795 \\ 
  Macedonia & 1991.00 & 9551 \\ 
  Madagascar & 1975.00 & 7637 \\ 
  Madagascar & 1992.00 & 9317 \\ 
  Madagascar & 1998.00 & 13015 \\ 
  Madagascar & 2010.00 & 15376 \\ 
  Malawi & 1964.00 & 25131 \\ 
  Malawi & 1966.00 & 14684 \\ 
  Malawi & 1994.00 & 34750 \\ 
  Malaysia & 1957.00 & 66197 \\ 
  Maldives & 1998.00 & 13813 \\ 
  Maldives & 2008.00 & 23949 \\ 
  Mali & 1969.00 & 3637 \\ 
  Mali & 1974.00 & 4708 \\ 
  Mali & 1992.00 & 7888 \\ 
  Malta & 1964.00 & 27667 \\ 
  Marshall\_Islands & 1979.00 & 21258 \\ 
  Mauritania & 1961.00 & 3300 \\ 
  Mauritania & 1978.00 & 4045 \\ 
  Mauritania & 1985.00 & 929 \\ 
  Mauritania & 1991.00 & 7124 \\ 
  Mauritius & 1968.00 & 31978 \\ 
  Mexico & 1824.00 & 9980 \\ 
  Mexico & 1836.00 & 18408 \\ 
  Mexico & 1857.00 & 7942 \\ 
  Mexico & 1917.00 & 22738 \\ 
  Micronesia & 1981.00 & 5355 \\ 
  Moldova & 1978.00 & 11993 \\ 
  Moldova & 1994.00 & 11801 \\ 
  Monaco & 1962.00 & 4007 \\ 
  Mongolia & 1924.00 & 2870 \\ 
  Mongolia & 1940.00 & 5733 \\ 
  Mongolia & 1960.00 & 6395 \\ 
  Mongolia & 1992.00 & 8308 \\ 
  Montenegro & 1905.00 & 9920 \\ 
  Montenegro & 1992.00 & 7316 \\ 
  Montenegro & 2007.00 & 10836 \\ 
  Morocco & 1962.00 & 4459 \\ 
  Morocco & 1970.00 & 3954 \\ 
  Morocco & 1972.00 & 4306 \\ 
  Morocco & 2011.00 & 15924 \\ 
  Mozambique & 1975.00 & 3841 \\ 
  Mozambique & 1990.00 & 12119 \\ 
  Mozambique & 2004.00 & 26763 \\ 
  Myanmar & 1947.00 & 22126 \\ 
  Myanmar & 1962.00 & 3259 \\ 
  Myanmar & 1974.00 & 11500 \\ 
  Myanmar & 2008.00 & 42370 \\ 
  Namibia & 1990.00 & 25358 \\ 
  Nauru & 1968.00 & 13836 \\ 
  Nepal & 1948.00 & 6251 \\ 
  Nepal & 1959.00 & 12609 \\ 
  Nepal & 1962.00 & 11741 \\ 
  Nepal & 1990.00 & 22479 \\ 
  Nepal & 2006.00 & 40033 \\ 
  Netherlands & 1795.00 & 1677 \\ 
  Netherlands & 1815.00 & 9406 \\ 
  New\_zealand & 1852.00 & 12363 \\ 
  Nicaragua & 1858.00 & 7486 \\ 
  Nicaragua & 1893.00 & 7012 \\ 
  Nicaragua & 1905.00 & 6594 \\ 
  Nicaragua & 1911.00 & 9542 \\ 
  Nicaragua & 1939.00 & 18861 \\ 
  Nicaragua & 1948.00 & 17556 \\ 
  Nicaragua & 1950.00 & 19854 \\ 
  Nicaragua & 1974.00 & 24580 \\ 
  Nicaragua & 1987.00 & 11022 \\ 
  Niger & 1960.00 & 4017 \\ 
  Niger & 1989.00 & 5607 \\ 
  Niger & 1992.00 & 8370 \\ 
  Niger & 1996.00 & 8731 \\ 
  Niger & 1999.00 & 10457 \\ 
  Niger & 2010.00 & 14217 \\ 
  Nigeria & 1960.00 & 35815 \\ 
  Nigeria & 1963.00 & 36371 \\ 
  Nigeria & 1978.00 & 55265 \\ 
  Nigeria & 1989.00 & 64080 \\ 
  Nigeria & 1999.00 & 64149 \\ 
  North\_Korea & 1948.00 & 4518 \\ 
  North\_Korea & 1972.00 & 7218 \\ 
  North\_Korea & 1998.00 & 7452 \\ 
  Norway & 1814.00 & 5293 \\ 
  Oman & 1996.00 & 4704 \\ 
  Pakistan & 1956.00 & 41861 \\ 
  Pakistan & 1962.00 & 37306 \\ 
  Pakistan & 1973.00 & 46216 \\ 
  Palau & 1981.00 & 7786 \\ 
  Panama & 1904.00 & 8214 \\ 
  Panama & 1940.00 & 13102 \\ 
  Panama & 1946.00 & 19296 \\ 
  Panama & 1972.00 & 17818 \\ 
  Papua\_New\_Guinea & 1975.00 & 46669 \\ 
  Paraguay & 1813.00 & 907 \\ 
  Paraguay & 1844.00 & 3533 \\ 
  Paraguay & 1870.00 & 8419 \\ 
  Paraguay & 1940.00 & 8222 \\ 
  Paraguay & 1967.00 & 17218 \\ 
  Paraguay & 1992.00 & 25551 \\ 
  Peru & 1822.00 & 906 \\ 
  Peru & 1823.00 & 8718 \\ 
  Peru & 1826.00 & 6701 \\ 
  Peru & 1828.00 & 9442 \\ 
  Peru & 1839.00 & 9314 \\ 
  Peru & 1856.00 & 5653 \\ 
  Peru & 1860.00 & 6124 \\ 
  Peru & 1867.00 & 5904 \\ 
  Peru & 2009.00 & 18669 \\ 
  Philippines & 1899.00 & 5614 \\ 
  Philippines & 1935.00 & 8495 \\ 
  Philippines & 1943.00 & 5060 \\ 
  Philippines & 1973.00 & 11622 \\ 
  Poland & 1921.00 & 7674 \\ 
  Poland & 1935.00 & 8370 \\ 
  Poland & 1947.00 & 3417 \\ 
  Poland & 1952.00 & 6160 \\ 
  Poland & 1976.00 & 7403 \\ 
  Poland & 1992.00 & 6323 \\ 
  Poland & 1997.00 & 21246 \\ 
  Portugal & 1911.00 & 6464 \\ 
  Portugal & 1976.00 & 26026 \\ 
  Qatar & 2003.00 & 7722 \\ 
  Romania & 1948.00 & 4613 \\ 
  Romania & 1952.00 & 6271 \\ 
  Romania & 1965.00 & 7400 \\ 
  Romania & 1991.00 & 11807 \\ 
  Russia & 1905.00 & 6572 \\ 
  Russia & 1918.00 & 3918 \\ 
  Russia & 1924.00 & 4878 \\ 
  Russia & 1936.00 & 6469 \\ 
  Russia & 1977.00 & 13752 \\ 
  Russia & 1993.00 & 14419 \\ 
  Rwanda & 1962.00 & 6760 \\ 
  Rwanda & 1978.00 & 5102 \\ 
  Rwanda & 2003.00 & 18493 \\ 
  Saint\_Kitts\_and\_Nevis & 1983.00 & 49560 \\ 
  Saint\_Lucia & 1978.00 & 43014 \\ 
  Saint\_Vincent\_and\_the\_Grenadines & 1979.00 & 36147 \\ 
  Samoa & 1962.00 & 19968 \\ 
  Sao\_Tome\_and\_Principe & 1975.00 & 3496 \\ 
  Saudi\_Arabia & 1926.00 & 4640 \\ 
  Saudi\_Arabia & 1992.00 & 7642 \\ 
  Senegal & 1963.00 & 5689 \\ 
  Senegal & 2001.00 & 8424 \\ 
  Seychelles & 1979.00 & 17350 \\ 
  Seychelles & 1993.00 & 39204 \\ 
  Sierra\_Leone & 1961.00 & 25156 \\ 
  Sierra\_Leone & 1978.00 & 41337 \\ 
  Sierra\_Leone & 1991.00 & 46271 \\ 
  Singapore & 1958.00 & 43865 \\ 
  Slovakia & 1992.00 & 12408 \\ 
  Slovenia & 1991.00 & 11536 \\ 
  Solomon\_Islands & 1978.00 & 35481 \\ 
  Somalia & 1960.00 & 8534 \\ 
  Somalia & 1979.00 & 8516 \\ 
  Somalia & 2012.00 & 21685 \\ 
  South\_Africa & 1961.00 & 15951 \\ 
  South\_Africa & 1983.00 & 22486 \\ 
  South\_Africa & 1993.00 & 59734 \\ 
  South\_Africa & 1996.00 & 43403 \\ 
  South\_Korea & 1948.00 & 4722 \\ 
  South\_Korea & 1987.00 & 9132 \\ 
  South\_Sudan & 2011.00 & 28383 \\ 
  Spain & 1808.00 & 6353 \\ 
  Spain & 1812.00 & 17416 \\ 
  Spain & 1834.00 & 2558 \\ 
  Spain & 1837.00 & 2942 \\ 
  Spain & 1845.00 & 3151 \\ 
  Spain & 1869.00 & 5677 \\ 
  Spain & 1876.00 & 5816 \\ 
  Spain & 1931.00 & 9193 \\ 
  Spain & 1967.00 & 22876 \\ 
  Spain & 1978.00 & 17807 \\ 
  Sri\_Lanka & 1931.00 & 14230 \\ 
  Sri\_Lanka & 1946.00 & 15292 \\ 
  Sri\_Lanka & 1972.00 & 20528 \\ 
  Sri\_Lanka & 1978.00 & 36598 \\ 
  Sudan & 1973.00 & 10633 \\ 
  Sudan & 1998.00 & 12900 \\ 
  Sudan & 2005.00 & 28014 \\ 
  Suriname & 1987.00 & 13319 \\ 
  Swaziland & 1968.00 & 39956 \\ 
  Swaziland & 2005.00 & 50438 \\ 
  Sweden & 1809.00 & 12684 \\ 
  Sweden & 1974.00 & 40638 \\ 
  Switzerland & 1848.00 & 7839 \\ 
  Switzerland & 1874.00 & 9021 \\ 
  Switzerland & 1999.00 & 17928 \\ 
  Syria & 1930.00 & 5168 \\ 
  Syria & 1950.00 & 10216 \\ 
  Syria & 1953.00 & 11812 \\ 
  Syria & 1973.00 & 8159 \\ 
  Syria & 2012.00 & 8471 \\ 
  Taiwan & 1947.00 & 8054 \\ 
  Tajikistan & 1994.00 & 6479 \\ 
  Tanzania & 1961.00 & 17077 \\ 
  Tanzania & 1962.00 & 11340 \\ 
  Tanzania & 1977.00 & 26571 \\ 
  Tanzania & 1985.00 & 24640 \\ 
  Thailand & 1932.00 & 5474 \\ 
  Thailand & 1949.00 & 11012 \\ 
  Thailand & 1968.00 & 11034 \\ 
  Thailand & 1974.00 & 16146 \\ 
  Thailand & 1976.00 & 2652 \\ 
  Thailand & 1978.00 & 15239 \\ 
  Thailand & 1997.00 & 41078 \\ 
  Thailand & 2007.00 & 46832 \\ 
  Thailand & 2014.00 & 7669 \\ 
  Tibet & 1991.00 & 13379 \\ 
  Togo & 1960.00 & 1299 \\ 
  Togo & 1979.00 & 2769 \\ 
  Togo & 1992.00 & 10180 \\ 
  Tonga & 1875.00 & 9103 \\ 
  Trinidad\_and\_Tobago & 1962.00 & 31549 \\ 
  Trinidad\_and\_Tobago & 1976.00 & 34386 \\ 
  Tunisia & 1959.00 & 2818 \\ 
  Tunisia & 2011.00 & 3076 \\ 
  Tunisia & 2014.00 & 13573 \\ 
  Turkey & 1876.00 & 5738 \\ 
  Turkey & 1921.00 & 996 \\ 
  Turkey & 1924.00 & 4281 \\ 
  Turkey & 1945.00 & 4420 \\ 
  Turkey & 1961.00 & 16232 \\ 
  Turkey & 1982.00 & 29629 \\ 
  Turkmenistan & 1992.00 & 6682 \\ 
  Turkmenistan & 2008.00 & 11395 \\ 
  Tuvalu & 1978.00 & 21201 \\ 
  Tuvalu & 1986.00 & 36808 \\ 
  Uganda & 1967.00 & 39968 \\ 
  Uganda & 1995.00 & 50521 \\ 
  Ukraine & 1978.00 & 5948 \\ 
  Ukraine & 1996.00 & 19088 \\ 
  United\_Arab\_Emirates & 1971.00 & 11517 \\ 
  United\_states & 1789.00 & 4550 \\ 
  Uruguay & 1830.00 & 7304 \\ 
  Uruguay & 1918.00 & 9082 \\ 
  Uruguay & 1952.00 & 24236 \\ 
  Uruguay & 1966.00 & 27214 \\ 
  Uzbekistan & 1992.00 & 8929 \\ 
  Vanuatu & 1979.00 & 8034 \\ 
  Vanuatu & 1980.00 & 8888 \\ 
  Venezuela & 1830.00 & 14342 \\ 
  Venezuela & 1858.00 & 8699 \\ 
  Venezuela & 1864.00 & 7238 \\ 
  Venezuela & 1874.00 & 8114 \\ 
  Venezuela & 1881.00 & 9001 \\ 
  Venezuela & 1891.00 & 8481 \\ 
  Venezuela & 1893.00 & 11166 \\ 
  Venezuela & 1901.00 & 12681 \\ 
  Venezuela & 1904.00 & 10462 \\ 
  Venezuela & 1909.00 & 11964 \\ 
  Venezuela & 1914.00 & 10974 \\ 
  Venezuela & 1922.00 & 10979 \\ 
  Venezuela & 1925.00 & 12617 \\ 
  Venezuela & 1928.00 & 13496 \\ 
  Venezuela & 1929.00 & 13861 \\ 
  Venezuela & 1931.00 & 13874 \\ 
  Venezuela & 1936.00 & 15281 \\ 
  Venezuela & 1947.00 & 23167 \\ 
  Venezuela & 1953.00 & 9271 \\ 
  Venezuela & 1961.00 & 21111 \\ 
  Venezuela & 1999.00 & 37736 \\ 
  Vietnam & 1960.00 & 6900 \\ 
  Vietnam & 1980.00 & 11543 \\ 
  Vietnam & 1992.00 & 11453 \\ 
  Yemen\_Arab\_Republic & 1970.00 & 7770 \\ 
  Yemen\_Arab\_Republic & 1991.00 & 8681 \\ 
  Yugoslavia & 1921.00 & 11671 \\ 
  Yugoslavia & 1931.00 & 9113 \\ 
  Yugoslavia & 1946.00 & 9156 \\ 
  Yugoslavia & 1953.00 & 11308 \\ 
  Yugoslavia & 1963.00 & 29517 \\ 
  Yugoslavia & 1974.00 & 54699 \\ 
  Yugoslavia & 1992.00 & 13998 \\ 
  Yugoslavia & 2003.00 & 9777 \\ 
  Yugoslavia & 2006.00 & 20877 \\ 
  Zambia & 1964.00 & 32138 \\ 
  Zambia & 1973.00 & 35157 \\ 
  Zambia & 1991.00 & 28260 \\ 
  Zimbabwe & 1965.00 & 34181 \\ 
  Zimbabwe & 1969.00 & 27752 \\ 
  Zimbabwe & 1979.00 & 40768 \\ 
  Zimbabwe & 2013.00 & 59316 \\ 
   \hline
\end{tabular}
\caption{Final Sample in Dataset} 
\label{tab:constitutions}
\end{table}

> # Close the connection
> sink()
